# cicd_test

./: pom.xml
.github/workflows/: maven.yml
http/: person.http
src/main/java/com/sian/ci_cd/: CiCdApplication.java
src/main/java/com/sian/ci_cd/controller/: PersonApi.java
src/main/java/com/sian/ci_cd/model/entity/: Person.java
src/main/java/com/sian/ci_cd/model/repository/: PersonDA.java
src/main/java/com/sian/ci_cd/model/service/: PersonService.java
src/test/java/com/sian/ci_cd/: CiCdApplicationTests.java  Test1.java
